Altium Designer Pick and Place Locations
C:\Users\MKL\Documents\mixer\rf_mixer\Project Outputs for rf_mixer\Pick Place for RF_mixer.txt

========================================================================================================================
File Design Information:

Date:       24/10/24
Time:       01:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                        
T2         NCS1-332+          TopLayer NCS1332                   820.000       550.000       270      Transformer                        
T1         NCS1-332+          TopLayer NCS1332                   1370.000      590.000       180      Transformer                        
IF         EMPCB.SMAFSTJ.B.HT TopLayer FP-EMPCB_SMAFSTJ_B_HT-MFG 491.772       550.000       90       "CONN SMA JACK STR 50OHM EDGE MNT" 
LO         EMPCB.SMAFSTJ.B.HT TopLayer FP-EMPCB_SMAFSTJ_B_HT-MFG 1688.228      735.000       270      "CONN SMA JACK STR 50OHM EDGE MNT" 
RF         EMPCB.SMAFSTJ.B.HT TopLayer FP-EMPCB_SMAFSTJ_B_HT-MFG 720.000       960.000       0        "CONN SMA JACK STR 50OHM EDGE MNT" 
D4         BAT54LPS-7         TopLayer BAT54LPS7                 1175.000      520.000       0        "Schottky Diode"                   
D3         BAT54LPS-7         TopLayer BAT54LPS7                 1175.000      670.000       180      "Schottky Diode"                   
D2         BAT54LPS-7         TopLayer BAT54LPS7                 1025.000      520.000       0        "Schottky Diode"                   
D1         BAT54LPS-7         TopLayer BAT54LPS7                 1025.000      670.000       180      "Schottky Diode"                   
