Altium Designer Pick and Place Locations
C:\Users\Daniel's Laptop\Documents\Daniel College\2024 Victory Lap\Fall Semester\ECEN 404\404_Capstone\Capstone Altium Project\404_Capstone\Project Outputs for RF Waveform Generator Project\Pick Place for RF Waveform Generator Layout.txt

========================================================================================================================
File Design Information:

Date:       16/10/24
Time:       12:11
Revision:   d6276af25280b43bb1a551f686fa4c74b4999b84
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                          
Up5        TPS61299YBHR           BottomLayer Boost                     260.315       1540.866      270      "No Description Available"                                                                                                           
Rp1        "0 Ohms"               TopLayer    RESC1005X40X25NL05T10     70.000        1495.000      90       RC0402JR-070RL                                                                                                                       
Up1        TPS61299YBHR           BottomLayer Boost                     601.063       1425.197      270      "No Description Available"                                                                                                           
""         VCO                    TopLayer    VCO                       1440.000      800.000       270      ""                                                                                                                                   
Lr1        18nH                   TopLayer    0603CS82NXGLW             1630.000      205.000       180      0603CS-18NXJLW                                                                                                                       
"RF Amp"   Comment                TopLayer    ""                        1500.630      169.685       0        "Integrated Circuit"                                                                                                                 
Rr4        3kO                    TopLayer    RESC1005X40X25LL10T10     1410.000      257.284       90       CR0402-JW-302GLF                                                                                                                     
Rr03       8.2O                   TopLayer    RESC1005X40X25LL05T10     1257.677      300.000       0        RC0402JR-078                                                                                                                         
Rr02       15O                    TopLayer    RESC1005X40X25LL05T10     1290.236      250.000       0        RC0402FR-0715RL                                                                                                                      
Rr1        20kO                   TopLayer    RESC1005X40X25NL05T10     1625.000      65.000        90       RC0402JR-0720KL                                                                                                                      
Rr01       15O                    TopLayer    RESC1005X40X25LL05T10     1287.677      350.000       0        RC0402FR-0715RL                                                                                                                      
Cr8        1uF                    TopLayer    FP-CC0402-MFG             1875.315      655.039       180      "CC0402KRX5R6BB105, CAP CER 1UF 10V X5R 0402"                                                                                        
Cr7        1000pF                 TopLayer    FP-CC0402-MFG             1880.000      585.039       180      "CC0402KRX7R7BB102, CAP CER 1000PF 16V X7R 0402"                                                                                     
Cr6        100pF                  TopLayer    FP-C0402-BB-MFG           1485.000      309.252       270      "C0402C101J5GACTU, CAP CER 100PF 50V C0G/NP0 0402"                                                                                   
Cr4        1uF                    TopLayer    FP-CC0402-MFG             1650.000      375.000       0        "CC0402KRX5R6BB105, CAP CER 1UF 10V X5R 0402"                                                                                        
Cr3        1000pF                 TopLayer    FP-CC0402-MFG             1649.685      305.000       0        "CC0402KRX7R7BB102, CAP CER 1000PF 16V X7R 0402"                                                                                     
Cr2        100pF                  TopLayer    FP-C0402-BB-MFG           1720.000      182.284       0        "C0402C101J5GACTU, CAP CER 100PF 50V C0G/NP0 0402"                                                                                   
Cr1        100pF                  TopLayer    FP-C0402-BB-MFG           1320.000      179.961       0        "C0402C101J5GACTU, CAP CER 100PF 50V C0G/NP0 0402"                                                                                   
Jr3        EMPCB.SMAFSTJ.B.HT     TopLayer    FP-EMPCB_SMAFSTJ_B_HT-MFG 1930.000      280.000       270      "CONN SMA JACK STR 50OHM EDGE MNT"                                                                                                   
SW1        218-4LPSTR             BottomLayer FP-218-4LPSTR-MFG         775.000       1820.000      180      "SWITCH SLIDE DIP SPST 25MA 24V"                                                                                                     
Rd3        RC0402FR-071KL         BottomLayer FP-RC0402-0_4-IPC_A       1538.841      1595.000      180      "RES 1K OHM 1% 1/16W 0402"                                                                                                           
Rd18       300O                   TopLayer    RESC1005X40X25LL05T10     1280.000      1505.000      0        RC0402FR-07300RL                                                                                                                     
Rd17       300O                   TopLayer    RESC1005X40X25LL05T10     1405.236      1505.000      0        RC0402FR-07300RL                                                                                                                     
Rd15       300O                   TopLayer    RESC1005X40X25LL05T10     1660.000      1505.000      0        RC0402FR-07300RL                                                                                                                     
Rd14       300O                   TopLayer    RESC1005X40X25LL05T10     1790.000      1505.000      0        RC0402FR-07300RL                                                                                                                     
Rd10       AC0402FR-0710KL        BottomLayer FP-AC0402-MFG             1065.315      1915.000      180      "RES 10kO ±1% 0.063W 0402"                                                                                                           
LEDd1      XZCDGK54W-1VF          TopLayer    LED_XZCDGK54W-1VF_SLD     1775.472      1610.000      270      "XZCDGK54W-1VF
LED GREEN CLEAR 0805 SMD"                                                                                            
LEDd2      XZCDGK54W-1VF          TopLayer    LED_XZCDGK54W-1VF_SLD     1645.472      1610.000      270      "XZCDGK54W-1VF
LED GREEN CLEAR 0805 SMD"                                                                                            
LEDd3      XZCDGK54W-1VF          TopLayer    LED_XZCDGK54W-1VF_SLD     1515.472      1610.000      270      "XZCDGK54W-1VF
LED GREEN CLEAR 0805 SMD"                                                                                            
LEDd4      XZCDGK54W-1VF          TopLayer    LED_XZCDGK54W-1VF_SLD     1385.000      1610.000      270      "XZCDGK54W-1VF
LED GREEN CLEAR 0805 SMD"                                                                                            
Rd11       AC0402FR-0710KL        BottomLayer FP-AC0402-MFG             1065.000      1850.000      180      "RES 10kO ±1% 0.063W 0402"                                                                                                           
Rd12       AC0402FR-0710KL        BottomLayer FP-AC0402-MFG             1065.000      1785.000      180      "RES 10kO ±1% 0.063W 0402"                                                                                                           
Rd13       AC0402FR-0710KL        BottomLayer FP-AC0402-MFG             1065.000      1720.000      180      "RES 10kO ±1% 0.063W 0402"                                                                                                           
Up4        LP38798SDE-ADJNOPB     BottomLayer LDO                       290.787       1098.134      270      "No Description Available"                                                                                                           
Up7        MIC2290YML-TR          BottomLayer FP-DFN22-8LD-PL-1-IPC_A   1000.000      1162.923      270      "IC REG BOOST ADJ 750MA 8MLF"                                                                                                        
Up6        LTC2945CMS#TRPBF       BottomLayer LT-MS-12_N                194.198       452.568       270      "Wide Range I2C Power Monitor, 12-pin SOP (MS-12), 0 to 70 degC, Pb-Free, Tape and Reel"                                             
Up3        LTC2945CMS#TRPBF       BottomLayer LT-MS-12_N                901.994       497.923       270      "Wide Range I2C Power Monitor, 12-pin SOP (MS-12), 0 to 70 degC, Pb-Free, Tape and Reel"                                             
Up2        ADM7170ACPZ-R7         BottomLayer FP-CP-8-21-IPC_C          631.521       973.669       90       "IC REG LIN POS ADJ 500MA 8LFCSP"                                                                                                    
Ud2        OPA209AID              BottomLayer D0008A_N                  1780.000      1375.000      270      "2.2 nV/rtHz, 18 MHz, Precision, RRO, Operational Amplifier, 4.5 to 36 V, -40 to 125 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" 
Ud1        PIC32MK0128MCA048-IY8X BottomLayer TQFP48_Y8X_MCH            1460.000      810.000       180      "No Description Available"                                                                                                           
Rp22       RC0402FR-071KL         BottomLayer FP-RC0402-0_4-IPC_A       970.000       987.923       180      "RES 1K OHM 1% 1/16W 0402"                                                                                                           
Rp20       RT0402DRE0718K2L       BottomLayer FP-RT0402-MFG             1135.000      1092.923      270      "RES SMD 18.2K OHM 0.5% 1/16W"                                                                                                       
Rp16       15kO                   BottomLayer RESC1005X40X25NL05T10     430.000       900.000       0        ""                                                                                                                                   
Rp15       4.75kO                 BottomLayer RESC1005X40X25LL05T10     195.000       1460.000      270      ""                                                                                                                                   
Rp14       PE0402JRF070R02L       BottomLayer FP-PE0402-0_5-MFG         420.000       350.000       270      "RES 0.02 OHM 5% 1/16W 0402"                                                                                                         
Rp13       RT0402CRD0747K5L       BottomLayer FP-RT0402-MFG             325.000       900.000       0        "RES SMD 47.5K OHM 1/16W 0402"                                                                                                       
Rp12       RC0402FR-072KL         BottomLayer FP-RC_L0402-MFG           229.198       217.568       180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                                                       
Rp11       RC0402FR-072KL         BottomLayer FP-RC_L0402-MFG           180.000       145.000       180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                                                       
Rp10       RC0402FR-072KL         BottomLayer FP-RC_L0402-MFG           155.000       62.923        180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                                                       
Rp9        4.12kO                 BottomLayer RESC1005X40X25ML05T10     825.000       795.000       180      ""                                                                                                                                   
Rp8        4.75kO                 BottomLayer RESC1005X40X25LL05T10     530.000       1319.764      270      ""                                                                                                                                   
Rp7        PE0402JRF070R02L       BottomLayer FP-PE0402-0_5-MFG         1045.000      375.000       270      "RES 0.02 OHM 5% 1/16W 0402"                                                                                                         
Rp6        7.15kO                 BottomLayer RESC1005X40X25ML05T10     706.299       795.000       180      ""                                                                                                                                   
Rp5        RC0402FR-072KL         BottomLayer FP-RC_L0402-MFG           965.000       60.000        180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                                                       
Rp3        RC0402FR-072KL         BottomLayer FP-RC_L0402-MFG           965.000       140.000       180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                                                       
Rp2        RC0402FR-072KL         BottomLayer FP-RC_L0402-MFG           960.000       235.000       180      "RES SMD 2K OHM 1% 1/16W 0402"                                                                                                       
Rd5        300O                   TopLayer    RESC1005X40X25LL05T10     1125.000      1515.000      180      RC0402FR-07300RL                                                                                                                     
Rd16       300O                   TopLayer    RESC1005X40X25LL05T10     1530.000      1505.000      0        RC0402FR-07300RL                                                                                                                     
Rd4        5.23kO                 BottomLayer RESC1005X40X25NL05T10     1590.000      1395.000      180      RC0402FR-075K23L                                                                                                                     
Rd2        10kO                   BottomLayer FP-AC0402-MFG             1659.685      1595.000      180      "AC0402FR-0710KL, RES 10kO ±1% 0.063W 0402"                                                                                          
Rd1        2kO                    BottomLayer FP-RC_L0402-MFG           1755.000      1624.684      270      "RC0402FR-072KL, RES SMD 2K OHM 1% 1/16W 0402"                                                                                       
Pp1        61300211121            BottomLayer 61300211121               135.000       1917.923      180      ""                                                                                                                                   
Lp4        MLZ2012N100LT000       BottomLayer FP-MLZ2012-1_25-MFG       815.000       1127.923      270      "Shielded Multilayer Inductor 10uH ±20% 500mA 390mO SMD 0805"                                                                        
Lp3        74438323010            BottomLayer WE-MAPI_2510              190.000       1680.000      270      ""                                                                                                                                   
Lp2        74438323010            BottomLayer WE-MAPI_2510              555.000       1580.000      180      ""                                                                                                                                   
LEDd6      XZCDGK54W-1VF          TopLayer    LED_XZCDGK54W-1VF_SLD     1125.000      1610.000      270      "XZCDGK54W-1VF
LED GREEN CLEAR 0805 SMD"                                                                                            
LEDd5      XZCDGK54W-1VF          TopLayer    LED_XZCDGK54W-1VF_SLD     1255.000      1610.000      270      "XZCDGK54W-1VF
LED GREEN CLEAR 0805 SMD"                                                                                            
Jd1        22052061               BottomLayer CONN_22-05-2061_MOL       1625.000      1915.000      0        "No Description Available"                                                                                                           
Cp24       4.7uF                  BottomLayer FP-GRM188-0_2-IPC_A       1180.000      1335.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X7R, 15%, 10%, 16V"                                            
Cp23       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       1075.000      1316.355      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp22       GRM155R61C225ME44D     BottomLayer FP-GRM155-0_1-MFG         975.000       1347.923      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 2.2uF, X5R, 15%, 20%, 16V"                                            
Cp21       CC0402KRX7R7BB104      BottomLayer FP-CC0402-MFG             183.987       617.923       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                         
Cp20       C0402C103K4RACTU       BottomLayer FP-C0402-BB-MFG           360.000       1290.000      0        "CAP CER 10000PF 16V X7R 0402"                                                                                                       
Cp19       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       306.356       1435.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp18       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       205.000       1320.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp17       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       213.644       880.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp16       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       206.013       787.077       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp15       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       288.987       1797.923      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp14       CC0402KRX7R7BB104      BottomLayer FP-CC0402-MFG             715.000       495.000       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                         
Cp13       CC0402KRX7R7BB102      BottomLayer FP-CC0402-MFG             740.000       965.000       90       "CAP CER 1000PF 16V X7R 0402"                                                                                                        
Cp12       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       563.006       617.923       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp11       4.7uF                  BottomLayer FP-GRM188-0_2-IPC_A       540.000       710.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X7R, 15%, 10%, 16V"                                            
Cp10       10uF                   BottomLayer FP-GRM188-0_2-IPC_C       635.000       1155.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cp9        "4.7 uF"               BottomLayer FP-GRM188-0_2-IPC_A       645.000       1245.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X7R, 15%, 10%, 16V"                                            
Cp5        10uF                   BottomLayer FP-GRM188-0_2-IPC_C       745.000       1555.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X7R, 15%, 10%, 10V"                                             
Cd11       4.7uF                  BottomLayer FP-GRM188-0_2-IPC_C       1605.000      1215.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                            
Cd10       4.7uF                  BottomLayer FP-GRM188-0_2-IPC_C       1930.000      840.000       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                            
Cd9        4.7uF                  BottomLayer FP-GRM188-0_2-IPC_C       1030.000      775.000       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                            
Cd8        4.7uF                  BottomLayer FP-GRM188-0_2-IPC_C       1725.000      1780.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                            
Cd7        4.7uF                  BottomLayer FP-GRM188-0_2-IPC_C       950.000       1615.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                            
Cd6        1.5nF                  BottomLayer FP-CGA3E-0_3-0_1-MFG      1575.000      1317.441      270      "CGA3E2X5R1H152K080AA
Cap Ceramic 1.5nF 50V X5R 10% Pad SMD 0603 +85°C Automotive T/R"                                              
Cd5        0.1uF                  BottomLayer FP-CC0402-MFG             1815.000      1135.000      270      "CC0402KRX7R7BB104, CAP CER 0.1UF 16V X7R 0402"                                                                                      
Cd4        0.1uF                  BottomLayer FP-CC0402-MFG             1200.000      740.000       90       "CC0402KRX7R7BB104, CAP CER 0.1UF 16V X7R 0402"                                                                                      
Cd3        0.1uF                  BottomLayer FP-CC0402-MFG             1480.000      1070.000      180      "CC0402KRX7R7BB104, CAP CER 0.1UF 16V X7R 0402"                                                                                      
Cd2        0.1uF                  BottomLayer FP-CC0402-MFG             1400.000      540.000       0        "CC0402KRX7R7BB104, CAP CER 0.1UF 16V X7R 0402"                                                                                      
Cd1        0.1uF                  BottomLayer FP-CC0402-MFG             1710.000      850.315       90       "CC0402KRX7R7BB104, CAP CER 0.1UF 16V X7R 0402"                                                                                      
