G04:AMPARAMS|DCode=39|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07099,0.03150,0,0,180.0*
21,1,0.03150,0.07099,0,0,180.0*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=50|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=71|XSize=33.22mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03322,0.00000,0,0,270.0*
21,1,0.02367,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01184*
1,1,0.00955,0.00000,0.01184*
1,1,0.00955,0.00000,0.01184*
1,1,0.00955,0.00000,-0.01184*
%
G04:AMPARAMS|DCode=83|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=88|XSize=29.77mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02977,0.00000,0,0,90.0*
21,1,0.02022,0.00955,0,0,90.0*
1,1,0.00955,0.00000,0.01011*
1,1,0.00955,0.00000,-0.01011*
1,1,0.00955,0.00000,-0.01011*
1,1,0.00955,0.00000,0.01011*
%
G04:AMPARAMS|DCode=99|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03162,0.05307,0,0,180.0*
21,1,0.01961,0.06509,0,0,180.0*
1,1,0.01202,-0.00980,0.02653*
1,1,0.01202,0.00980,0.02653*
1,1,0.01202,0.00980,-0.02653*
1,1,0.01202,-0.00980,-0.02653*
%
