*************************************************************
FileName = RF Waveform Generator Layout.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : RF Waveform Generator Layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Analog Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D28
    D29
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D86
    D88
    D89
    D90
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : RF Waveform Generator Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : RF Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RF Waveform Generator Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Analog Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D28
    D29
    D39
    D40
    D41
    D42
    D43
    D60
    D61
    D62
    D67
    D68
    D69
    D71
    D73
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D84
    D85
    D86
    D87
    D88
    D89
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Solder
      File : RF Waveform Generator Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : RF Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RF Waveform Generator Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RF Waveform Generator Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Analog Bottom Layer
      File : RF Waveform Generator Layout.GBL

    Adding Layer      : Analog Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D20
    D28
    D29
    D41
    D45
    D46
    D47
    D50
    D51
    D52
    D53
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : GND
      File : RF Waveform Generator Layout.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Signal
      File : RF Waveform Generator Layout.G2

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D41
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : PWR
      File : RF Waveform Generator Layout.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D41
    D50
    D51
    D52
    D53
    D59
*************************************************************

*************************************************************
Generating : RFGND
      File : RF Waveform Generator Layout.GP1

    Adding Layer      : RFGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : RF Top Layer
      File : RF Waveform Generator Layout.GTL

    Adding Layer      : RF Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : RF Waveform Generator Layout.GM


Used DCodes :
    D106
*************************************************************

