Protel Design System Design Rule Check
PCB File : C:\Users\Daniel's Laptop\Documents\Daniel College\2024 Victory Lap\Fall Semester\ECEN 404\404_Capstone\Capstone Altium Project\404_Capstone\RF Waveform Generator Layout.PcbDoc
Date     : 10/15/2024
Time     : 10:53:12 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=50mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8.5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd14-1(1775.236mil,1505mil) on RF Top Layer And Pad Rd14-2(1804.764mil,1505mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd15-1(1645.236mil,1505mil) on RF Top Layer And Pad Rd15-2(1674.764mil,1505mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd16-1(1515.236mil,1505mil) on RF Top Layer And Pad Rd16-2(1544.764mil,1505mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd17-1(1390.472mil,1505mil) on RF Top Layer And Pad Rd17-2(1420mil,1505mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd18-1(1265.236mil,1505mil) on RF Top Layer And Pad Rd18-2(1294.764mil,1505mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd4-1(1606.732mil,1395mil) on Analog Bottom Layer And Pad Rd4-2(1573.268mil,1395mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rd5-1(1139.764mil,1515mil) on RF Top Layer And Pad Rd5-2(1110.236mil,1515mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.898mil < 8.5mil) Between Pad RF Amp-1(1461.26mil,200.709mil) on RF Top Layer And Pad RF Amp-2(1461.26mil,180mil) on RF Top Layer [Top Solder] Mask Sliver [0.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.819mil < 8.5mil) Between Pad RF Amp-2(1461.26mil,180mil) on RF Top Layer And Pad RF Amp-3(1461.26mil,159.37mil) on RF Top Layer [Top Solder] Mask Sliver [0.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.898mil < 8.5mil) Between Pad RF Amp-3(1461.26mil,159.37mil) on RF Top Layer And Pad RF Amp-4(1461.26mil,138.661mil) on RF Top Layer [Top Solder] Mask Sliver [0.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.898mil < 8.5mil) Between Pad RF Amp-5(1540mil,138.661mil) on RF Top Layer And Pad RF Amp-6(1540mil,159.37mil) on RF Top Layer [Top Solder] Mask Sliver [0.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.819mil < 8.5mil) Between Pad RF Amp-6(1540mil,159.37mil) on RF Top Layer And Pad RF Amp-7(1540mil,180mil) on RF Top Layer [Top Solder] Mask Sliver [0.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.898mil < 8.5mil) Between Pad RF Amp-7(1540mil,180mil) on RF Top Layer And Pad RF Amp-8(1540mil,200.709mil) on RF Top Layer [Top Solder] Mask Sliver [0.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rp1-1(70mil,1478.268mil) on RF Top Layer And Pad Rp1-2(70mil,1511.732mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rp15-1(195mil,1474.764mil) on Analog Bottom Layer And Pad Rp15-2(195mil,1445.236mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rp16-1(413.268mil,900mil) on Analog Bottom Layer And Pad Rp16-2(446.732mil,900mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rp6-1(725mil,795mil) on Analog Bottom Layer And Pad Rp6-2(687.598mil,795mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rp8-1(530mil,1334.528mil) on Analog Bottom Layer And Pad Rp8-2(530mil,1305mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rp9-1(843.701mil,795mil) on Analog Bottom Layer And Pad Rp9-2(806.299mil,795mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rr01-1(1272.913mil,350mil) on RF Top Layer And Pad Rr01-2(1302.441mil,350mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rr02-1(1275.472mil,250mil) on RF Top Layer And Pad Rr02-2(1305mil,250mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rr03-1(1242.913mil,300mil) on RF Top Layer And Pad Rr03-2(1272.441mil,300mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8.5mil) Between Pad Rr1-1(1625mil,48.268mil) on RF Top Layer And Pad Rr1-2(1625mil,81.732mil) on RF Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up1-1(620.748mil,1454.331mil) on Analog Bottom Layer And Pad Up1-2(601.063mil,1454.331mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up1-2(601.063mil,1454.331mil) on Analog Bottom Layer And Pad Up1-3(581.378mil,1454.331mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up1-4(581.378mil,1396.063mil) on Analog Bottom Layer And Pad Up1-5(601.063mil,1396.063mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up1-5(601.063mil,1396.063mil) on Analog Bottom Layer And Pad Up1-6(620.748mil,1396.063mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-1(601.994mil,919.415mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-2(621.679mil,919.415mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-3(641.364mil,919.415mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-4(661.049mil,919.415mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-5(661.049mil,1027.923mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-6(641.364mil,1027.923mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-7(621.679mil,1027.923mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 8.5mil) Between Pad Up2-8(601.994mil,1027.923mil) on Analog Bottom Layer And Pad Up2-9(631.521mil,973.669mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-1(241.575mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-1(241.575mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-10(280.945mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-10(280.945mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-11(261.26mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.493mil < 8.5mil) Between Pad Up4-11(261.26mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-12(241.575mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-12(241.575mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-2(261.26mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.493mil < 8.5mil) Between Pad Up4-2(261.26mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-3(280.945mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-3(280.945mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-4(300.63mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-4(300.63mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-5(320.315mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.493mil < 8.5mil) Between Pad Up4-5(320.315mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-6(340mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-6(340mil,1175mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-7(340mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-7(340mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-8(320.315mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.493mil < 8.5mil) Between Pad Up4-8(320.315mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-9(300.63mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.343mil < 8.5mil) Between Pad Up4-9(300.63mil,1021.268mil) on Analog Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [7.343mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up5-1(280mil,1570mil) on Analog Bottom Layer And Pad Up5-2(260.315mil,1570mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up5-2(260.315mil,1570mil) on Analog Bottom Layer And Pad Up5-3(240.63mil,1570mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up5-4(240.63mil,1511.732mil) on Analog Bottom Layer And Pad Up5-5(260.315mil,1511.732mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8.5mil) Between Pad Up5-5(260.315mil,1511.732mil) on Analog Bottom Layer And Pad Up5-6(280mil,1511.732mil) on Analog Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1446.496mil,226.299mil) on Top Overlay And Pad RF Amp-1(1461.26mil,200.709mil) on RF Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.844mil < 10mil) Between Arc (285mil,1600mil) on Bottom Overlay And Pad Up5-1(280mil,1570mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.145mil < 10mil) Between Arc (289.842mil,1540.866mil) on Bottom Overlay And Pad Up5-1(280mil,1570mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.384mil < 10mil) Between Arc (289.842mil,1540.866mil) on Bottom Overlay And Pad Up5-6(280mil,1511.732mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.384mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.603mil < 10mil) Between Arc (601.994mil,885.086mil) on Bottom Overlay And Pad Up2-1(601.994mil,919.415mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.603mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.844mil < 10mil) Between Arc (625.748mil,1484.331mil) on Bottom Overlay And Pad Up1-1(620.748mil,1454.331mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.145mil < 10mil) Between Arc (630.591mil,1425.197mil) on Bottom Overlay And Pad Up1-1(620.748mil,1454.331mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.384mil < 10mil) Between Arc (630.591mil,1425.197mil) on Bottom Overlay And Pad Up1-6(620.748mil,1396.063mil) on Analog Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.384mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.67mil < 10mil) Between Pad Jr3-3(1930mil,176.85mil) on RF Top Layer And Text "Cr2" (1775.013mil,115.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad Lr1-1(1630mil,179.803mil) on RF Top Layer And Track (1607.953mil,197.126mil)(1607.953mil,212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad Lr1-1(1630mil,179.803mil) on RF Top Layer And Track (1652.047mil,197.126mil)(1652.047mil,212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad Lr1-2(1630mil,230.197mil) on RF Top Layer And Track (1607.953mil,197.126mil)(1607.953mil,212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad Lr1-2(1630mil,230.197mil) on RF Top Layer And Track (1652.047mil,197.126mil)(1652.047mil,212.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.648mil < 10mil) Between Pad Rp15-1(195mil,1474.764mil) on Analog Bottom Layer And Text "Rp15" (150.003mil,1392.517mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.106mil < 10mil) Between Pad Rp15-2(195mil,1445.236mil) on Analog Bottom Layer And Text "Rp15" (150.003mil,1392.517mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.711mil < 10mil) Between Pad Rp9-1(843.701mil,795mil) on Analog Bottom Layer And Text "Rp9" (854.987mil,740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.967mil < 10mil) Between Pad Rp9-2(806.299mil,795mil) on Analog Bottom Layer And Text "Rp9" (854.987mil,740.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad Ud1-1(1624.5mil,918.268mil) on Analog Bottom Layer And Text "*" (1688.5mil,918.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up1-1(620.748mil,1454.331mil) on Analog Bottom Layer And Track (571.535mil,1442.126mil)(630.591mil,1442.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.569mil < 10mil) Between Pad Up1-1(620.748mil,1454.331mil) on Analog Bottom Layer And Track (630.591mil,1408.268mil)(630.591mil,1430.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad Up1-1(620.748mil,1454.331mil) on Analog Bottom Layer And Track (630.591mil,1420.276mil)(630.591mil,1442.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up1-2(601.063mil,1454.331mil) on Analog Bottom Layer And Track (571.535mil,1442.126mil)(630.591mil,1442.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.401mil < 10mil) Between Pad Up1-3(581.378mil,1454.331mil) on Analog Bottom Layer And Track (571.535mil,1408.268mil)(571.535mil,1442.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up1-3(581.378mil,1454.331mil) on Analog Bottom Layer And Track (571.535mil,1442.126mil)(630.591mil,1442.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.401mil < 10mil) Between Pad Up1-4(581.378mil,1396.063mil) on Analog Bottom Layer And Track (571.535mil,1408.268mil)(571.535mil,1442.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up1-4(581.378mil,1396.063mil) on Analog Bottom Layer And Track (571.535mil,1408.268mil)(630.591mil,1408.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up1-5(601.063mil,1396.063mil) on Analog Bottom Layer And Track (571.535mil,1408.268mil)(630.591mil,1408.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up1-6(620.748mil,1396.063mil) on Analog Bottom Layer And Track (571.535mil,1408.268mil)(630.591mil,1408.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.401mil < 10mil) Between Pad Up1-6(620.748mil,1396.063mil) on Analog Bottom Layer And Track (630.591mil,1408.268mil)(630.591mil,1430.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up5-1(280mil,1570mil) on Analog Bottom Layer And Track (230.787mil,1557.795mil)(289.842mil,1557.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.569mil < 10mil) Between Pad Up5-1(280mil,1570mil) on Analog Bottom Layer And Track (289.842mil,1523.937mil)(289.842mil,1545.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad Up5-1(280mil,1570mil) on Analog Bottom Layer And Track (289.842mil,1535.945mil)(289.842mil,1557.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up5-2(260.315mil,1570mil) on Analog Bottom Layer And Track (230.787mil,1557.795mil)(289.842mil,1557.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.401mil < 10mil) Between Pad Up5-3(240.63mil,1570mil) on Analog Bottom Layer And Track (230.787mil,1523.937mil)(230.787mil,1557.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up5-3(240.63mil,1570mil) on Analog Bottom Layer And Track (230.787mil,1557.795mil)(289.842mil,1557.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.401mil < 10mil) Between Pad Up5-4(240.63mil,1511.732mil) on Analog Bottom Layer And Track (230.787mil,1523.937mil)(230.787mil,1557.795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up5-4(240.63mil,1511.732mil) on Analog Bottom Layer And Track (230.787mil,1523.937mil)(289.842mil,1523.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up5-5(260.315mil,1511.732mil) on Analog Bottom Layer And Track (230.787mil,1523.937mil)(289.842mil,1523.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Up5-6(280mil,1511.732mil) on Analog Bottom Layer And Track (230.787mil,1523.937mil)(289.842mil,1523.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.401mil < 10mil) Between Pad Up5-6(280mil,1511.732mil) on Analog Bottom Layer And Track (289.842mil,1523.937mil)(289.842mil,1545.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.132mil < 10mil) Between Pad Up7-1(1029.528mil,1202.824mil) on Analog Bottom Layer And Track (1039.37mil,1123.553mil)(1039.37mil,1202.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.128mil < 10mil) Between Pad Up7-4(970.472mil,1202.824mil) on Analog Bottom Layer And Track (960.63mil,1123.553mil)(960.63mil,1202.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.128mil < 10mil) Between Pad Up7-5(970.472mil,1123.021mil) on Analog Bottom Layer And Track (960.63mil,1123.553mil)(960.63mil,1202.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.128mil < 10mil) Between Pad Up7-8(1029.528mil,1123.021mil) on Analog Bottom Layer And Track (1039.37mil,1123.553mil)(1039.37mil,1202.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Up7-9(1000mil,1162.923mil) on Analog Bottom Layer And Track (1039.37mil,1123.553mil)(1039.37mil,1202.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Up7-9(1000mil,1162.923mil) on Analog Bottom Layer And Track (960.63mil,1123.553mil)(960.63mil,1202.293mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
Rule Violations :46

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 109
Waived Violations : 0
Time Elapsed        : 00:00:00